<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/titleImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/minilogowhite"
        app:layout_constraintBottom_toTopOf="@id/sep0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="회원가입"
        android:textColor="#1fa5db"
        android:textSize="13pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/sep0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/sep0"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toTopOf="@id/nameSpaceLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sep0" />

    <LinearLayout
        android:id="@+id/nameSpaceLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/birthdaySpaceLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sep0">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="이름"
            android:textColor="@color/black"
            android:textSize="8pt" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:hint="ex) 홍길동"
            android:imeOptions="actionNext" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/birthdaySpaceLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/phoneNumberSpaceLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameSpaceLinearLayout">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="생년월일"
            android:textColor="@color/black"
            android:textSize="8pt" />

        <EditText
            android:id="@+id/userBirthday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:hint="주민등록번호 앞자리"
            android:imeOptions="actionNext"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/phoneNumberSpaceLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/verifyPinLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/birthdaySpaceLinearLayout">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="전화번호"
            android:textColor="@color/black"
            android:textSize="8pt" />

        <EditText
            android:id="@+id/userId"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:hint="ex)01012345678"
            android:imeOptions="actionNext"
            android:inputType="number" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/getPinButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:text="인증번호 받기"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/verifyPinLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneNumberSpaceLinearLayout">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="인증번호"
            android:textColor="@color/black"
            android:textSize="8pt" />

        <EditText
            android:id="@+id/verifyNumber"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:hint="인증번호 입력"
            android:imeOptions="actionNext"
            android:inputType="number" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/verifyPinButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:text="확인"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/passwordSpaceLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/selectRegionRelativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verifyPinLinearLayout">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="비밀번호"
            android:textColor="@color/black"
            android:textSize="8pt" />

        <EditText
            android:id="@+id/userPw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:imeOptions="actionDone"
            android:inputType="textPassword" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/selectRegionRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/agreeLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordSpaceLinearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:text="지역 선택"
            android:textColor="@color/black"
            android:textSize="8pt" />

        <Spinner
            android:id="@+id/selectRegionSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:entries="@array/region"
            android:gravity="center" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/agreeLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectRegionRelativeLayout">

        <RelativeLayout
            android:id="@+id/termsOfServiceRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/termsOfServiceCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:text="이용 약관 동의 (필수)" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/arrow" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/privacyStatementRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/privacyStatementCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:text="개인정보 취급방침 동의 (필수)" />

            <ImageButton
                android:id="@+id/privacyStatementImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/arrow" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pushNotificationRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/pushNotificationCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:text="푸시알림 동의 (선택)" />

            <ImageButton
                android:id="@+id/pushNotificationImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/arrow" />

        </RelativeLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#3498DB"
        android:text="코드파인 이용 시작"
        android:textColor="@color/white"
        android:textSize="7pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/agreeLinearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>