<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationInquiryActivity">


    <ImageView
        android:id="@+id/titleImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/minilogowhite"
        app:layout_constraintBottom_toTopOf="@id/informationInquiryTable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="정보전송조회"
        android:textColor="#1fa5db"
        android:textSize="13pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/informationInquiryTable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/informationInquiryTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleImageView">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:padding="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#B5B2B2"
                android:gravity="center"
                android:text="날짜"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#B5B2B2"
                android:gravity="center"
                android:text="방문기관"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#B5B2B2"
                android:gravity="center"
                android:text="시간"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:padding="1dp">

            <TextView
                android:id="@+id/textViewInRow2_1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewInRow2_2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewInRow2_3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:padding="1dp">

            <TextView
                android:id="@+id/textViewInRow3_1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewInRow3_2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewInRow3_3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:padding="1dp">

            <TextView
                android:id="@+id/textViewInRow4_1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewInRow4_2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewInRow4_3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:padding="1dp">

            <TextView
                android:id="@+id/textViewInRow5_1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewInRow5_2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewInRow5_3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:padding="1dp">

            <TextView
                android:id="@+id/textViewInRow6_1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewInRow6_2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewInRow6_3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:padding="1dp">

            <TextView
                android:id="@+id/textViewInRow7_1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewInRow7_2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewInRow7_3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:padding="1dp">

            <TextView
                android:id="@+id/textViewInRow8_1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewInRow8_2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewInRow8_3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="20sp" />
        </TableRow>

    </TableLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/informationInquiryConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:background="#2196F3"
        android:text="확인"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>